import java.util.*;

public class УчётОборудования {
    Hashtable<Оборудование, Vector<Отдел>> оборудования = new Hashtable<>();

    private УчётОборудования() {
    }

    public static УчётОборудования Инициализация() {
        УчётОборудования res = new УчётОборудования();
        Оборудование новый = new Оборудование();
        Отдел новыйОтдел = new Отдел("Деканат");
        новый.название = new ArrayList<>();
        новый.название.add(new НазваниеСостояниеТип("01", "Проводная оптическая мышь Defender Classic MB-230",
                "ZN07651048", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "13.09.2023"));
        новый.название.add(new НазваниеСостояниеТип("02", "Монитор AMCV M24X2",
                "PV50142808", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "02.05.2023"));
        новый.название.add(new НазваниеСостояниеТип("03", "Клавиатура проводная Qumo Kappa",
                "QD17703601", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "02.05.2023"));
        новый.название.add(new НазваниеСостояниеТип("04", "Компьютерные колонки Qumo Mask AS004",
                "TY25039659", ТипОборудования.Компьютерное, РабочееСостояние.НаРемонте, "02.05.2023"));
        новый.название.add(new НазваниеСостояниеТип("05", "Коммутатор D-Link DES-1016D/H1A",
                "US34096721", ТипОборудования.Сетевое, РабочееСостояние.Работает, "02.05.2023"));
        новый.название.add(new НазваниеСостояниеТип("06", "Маршрутизатор Juniper SRX240H2",
                "TH52034061", ТипОборудования.Сетевое, РабочееСостояние.Работает, "02.05.2023"));
        новый.ОтветственноеЛицо = "Павлов И.С.";
        новый.количество = "6";

        Vector<Отдел> отделы = new Vector<>();
        отделы.add(новыйОтдел);
        res.оборудования.put(новый, отделы);

        Оборудование новый1 = new Оборудование();
        Отдел новыйОтдел1 = new Отдел("Кафедра ИСТ");
        новый1.название = new ArrayList<>();
        новый1.название.add(new НазваниеСостояниеТип("01", "Мышь проводная Lenovo Legion M500 RGB",
                "GY50T26467", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "27.03.2023"));
        новый1.название.add(new НазваниеСостояниеТип("02", "Клавиатура A4TECH KV-300H",
                "KL03712841", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "27.03.2023"));
        новый1.название.add(new НазваниеСостояниеТип("03", "Монитор SunWind SUN-M27BG130",
                "H27G560214", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "27.03.2023"));
        новый1.название.add(new НазваниеСостояниеТип("04", "Компьютер iRU Home 310H5SE",
                "UV56100352", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "27.03.2023"));
        новый1.название.add(new НазваниеСостояниеТип("05", "Компьютерный комплект АЛМА",
                "GS56Y89056", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "15.04.2023"));
        новый1.название.add(new НазваниеСостояниеТип("06", "Мини ПК IRBIS Smartdesk 108",
                "FI56720139", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "27.03.2023"));
        новый1.название.add(new НазваниеСостояниеТип("07", "Ноутбук Huawei MateBook D 14 MDF-X",
                "HY628J9026", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "20.02.2023"));
        новый1.название.add(new НазваниеСостояниеТип("08", "Принтер лазерный HP Laser 107a",
                "GB10300258", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "20.02.2023"));
        новый1.название.add(new НазваниеСостояниеТип("09", "Коммутатор D-Link DES-1016D/H1A",
                "US34096721", ТипОборудования.Сетевое, РабочееСостояние.Работает, "12.03.2023"));
        новый1.название.add(new НазваниеСостояниеТип("10", "Маршрутизатор Juniper SRX240H2",
                "TH52034061", ТипОборудования.Сетевое, РабочееСостояние.Работает, "12.03.2023"));
        новый1.ОтветственноеЛицо = "Иванов Н.Е.";
        новый1.количество = "10";

        Vector<Отдел> отделы1 = new Vector<>();
        отделы1.add(новыйОтдел1);
        res.оборудования.put(новый1, отделы1);

        Оборудование новый2 = new Оборудование();
        Отдел новыйОтдел2 = new Отдел("Отдел кадров");
        новый2.название = new ArrayList<>();
        новый2.название.add(new НазваниеСостояниеТип("01", "Моноблок SunWind Action AiO 21i",
                "UM23CN401", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "18.08.2023"));
        новый2.название.add(new НазваниеСостояниеТип("02", "Мышь A4TECH Fstyler FM12ST",
                "FA4590012", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "18.08.2023"));
        новый2.название.add(new НазваниеСостояниеТип("03", "Клавиатура A4TECH Fstyler FX60",
                "AG1204816", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "18.08.2023"));
        новый2.название.add(new НазваниеСостояниеТип("04", "Моноблок SunWind Action AiO 23i",
                "UM23CN401", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "24.08.2023"));
        новый2.название.add(new НазваниеСостояниеТип("05", "Мышь A4TECH Fstyler FM12ST",
                "FA4590012", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "24.08.2023"));
        новый2.название.add(new НазваниеСостояниеТип("06", "Клавиатура A4TECH Fstyler FX60",
                "AG1204816", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "24.08.2023"));
        новый2.название.add(new НазваниеСостояниеТип("07", "Моноблок SunWind Action AiO 23i",
                "UM23CN401", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "24.08.2023"));
        новый2.название.add(new НазваниеСостояниеТип("08", "Мышь A4TECH Fstyler FM12ST",
                "FA4590012", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "24.08.2023"));
        новый2.название.add(new НазваниеСостояниеТип("09", "Клавиатура A4TECH Fstyler FX60",
                "AG1204816", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "24.08.2023"));
        новый2.название.add(new НазваниеСостояниеТип("10", "Принтер лазерный Canon i-Sensys LBP223dw",
                "HB0016481", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "20.08.2023"));
        новый2.название.add(new НазваниеСостояниеТип("11", "Принтер лазерный HP Laser 107a",
                "DR6301728", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "20.08.2023"));
        новый2.название.add(new НазваниеСостояниеТип("12", "Принтер лазерный Kyocera FS-1060DN",
                "KM6021347", ТипОборудования.Компьютерное, РабочееСостояние.Работает, "20.08.2023"));
        новый2.название.add(new НазваниеСостояниеТип("13", "Принтер лазерный Canon imageClass LBP6030",
                "LA5120084", ТипОборудования.Компьютерное, РабочееСостояние.НеРаботает, "16.05.2023"));
        новый2.ОтветственноеЛицо = "Колнооченко В.Н.";
        новый2.количество = "13";

        Vector<Отдел> отделы2 = new Vector<>();
        отделы2.add(новыйОтдел2);
        res.оборудования.put(новый2, отделы2);


        return res;
    }

    public void СписокОборудования() {
        оборудования.entrySet().stream().forEach(e -> {
            Оборудование vrem = e.getKey();
            Vector<Отдел> отделы = e.getValue();
            отделы.forEach(o -> System.out.println("\nОтдел: " + o.наименование));
            System.out.println("Ответсвенное лицо: " + vrem.ОтветственноеЛицо + "\nКоличество: " + vrem.количество);
            vrem.название.forEach(System.out::println);
        });
    }

    public void ВыводСпискаПоОтделам(Scanner sc, УчётОборудования учётОборудования) {
        System.out.print("Название отдела > ");
        String названиеОтдела = sc.nextLine();
        учётОборудования.СписокПоОтделам(названиеОтдела);
    }

    public void СписокПоОтделам(String наименование) {
        Optional<Map.Entry<Оборудование, Vector<Отдел>>> find = оборудования.entrySet().stream()
                .filter(e -> e.getValue().stream()
                        .anyMatch(отдел -> отдел.наименование.equals(наименование))).findFirst();
        if (find.isPresent()) {
            Оборудование оборудование = find.get().getKey();
            System.out.println("Оборудование в " + наименование);
            System.out.println("Ответственное лицо: " + оборудование.ОтветственноеЛицо);
            System.out.println("Количество: " + оборудование.количество);
            System.out.println("Оборудование: ");
            оборудование.название.forEach(System.out::println);
        } else {
            System.out.println("Отдела с таким имененем не существует!");
        }
    }

    public static НазваниеСостояниеТип ЗаписьНазваниеСостояниеТип(Scanner sc) {
        System.out.print("ID оборудования: ");
        String id = sc.nextLine();
        System.out.print("Название: ");
        String naz = sc.nextLine();
        System.out.print("Серийный номер: ");
        String sn = sc.nextLine();
        System.out.print("Тип оборудования: ");
        for (ТипОборудования тип : ТипОборудования.values()) {
            System.out.println(тип);
        }
        ТипОборудования тип = ТипОборудования.valueOf(sc.nextLine());
        System.out.print("Рабочее состояние: ");
        for (РабочееСостояние состояние : РабочееСостояние.values()) {
            System.out.println(состояние);
        }
        РабочееСостояние состояние = РабочееСостояние.valueOf(sc.nextLine());
        System.out.print("Дата установки: ");
        String du = sc.nextLine();
        return new НазваниеСостояниеТип(id, naz, sn, тип, состояние, du);
    }

    public void ВносОборудования(Оборудование оборудование) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Название отдела > ");
        String названиеОтдела = sc.nextLine();
        Vector<Отдел> отделы = new Vector<>();
        отделы.add(new Отдел(названиеОтдела));
        оборудования.put(оборудование, отделы);
        System.out.println("Оборудование добавлено в учёт.");
    }

}
